# Spring-Samples

./: .gitignore  pom.xml
src/main/java/springt/: Main.java
src/main/java/springt/annotation/: Basic.java  BasicBean.java  Builder.java  CustomBean.java  Factory.java
src/main/java/springt/xml/: Age.java  Data.java  Name.java  Names.java  ServiceInit.java  Sex.java
src/main/java/springt/xml/dependency_injection/: ConstructorDI.java  InstanceFactoryMethodDI.java  ObjectForDI.java  SetterDI.java  StaticFactoryMethodDI.java
src/main/java/springt/xml/instantiation/: ConstructorInit.java  InstanceFactoryMethodInit.java  StaticFactoryMethodInit.java
src/main/java/util/: SpaceAppender.java
src/main/resources/: services.xml
